

<div style="
  background-color: yellow;
  position: absolute;
  right: 0;
  margin-bottom: -3cm;
  bottom: 0;
  left: 0;
  padding: 1px;
  text-align: left;">
    <footer>
        <fieldset id ="footer">
            <p>Copyright &copy; 2010-2017 Shunyu's Inc. All Rights Reserved. Click and Agree <span style="font-weight: 500; text-decoration: underline" onclick="alertUser()">Privacy/Disclaimer Statement</span> </p>
        </fieldset>
    </footer>
</div>
<script>
    function alertUser() {
        alert("The information will not be sold or misused");
    }
</script>